1. Download the zip file "weather-api-final" and extract all files.

2. Open Eclipse and click file in up left, select "open projects from the file system"

3. Load the "weather-api" folder from "weather-api-final" (Allow public and private access for Eclipse if asked)

4. Navigate to src/main/java in weather-api project

5. Open "WeatherApiApplication.java" and run it.(Make sure localhost:8081 is available)

      if localhost:8081 is not available kill the port by executing the following commands:

          Open Command Prompt or PowerShell as Administrator and run the following command:
                --> netstat -ano | findstr :8081
          This will display the PID of the process using port 8081.
          Then, stop the process using the taskkill command:
                --> taskkill /PID <PID> /F
6. Open Web browser and got the url: http://localhost:8081/weather/forecast/32.85,-96.86?date=2025-04-01

   The url format is as follows: http://localhost:8081/weather/forecast/latitude,longitude?date=Date

   we can change latitude, longitude and Date as per locations and date.

Here are sample outputs:

URL:   http://localhost:8081/weather/forecast/26.45817,-80.07997

O/P:   

{
  "wind": {
    "direction": "SE",
    "minSpeed": 7,
    "unit": "mph",
    "maxSpeed": 10
  },
  "latitude": 26.458,
  "pop": 0,
  "temperature": {
    "unit": "F",
    "low": 74,
    "high": 84
  },
  "forecast": "Day: Sunny - Night: Partly Cloudy",
  "longitude": -80.08,
  "date": "2025-04-01"
}

URL:  http://localhost:8081/weather/forecast/32.84702,-96.95686
O/P:  

{
  "wind": {
    "direction": "S",
    "minSpeed": 15,
    "unit": "mph",
    "maxSpeed": 20
  },
  "latitude": 32.847,
  "pop": 50,
  "temperature": {
    "unit": "F",
    "low": 68,
    "high": 83
  },
  "forecast": "Day: Partly Sunny - Night: Chance Showers And Thunderstorms",
  "longitude": -96.957,
  "date": "2025-04-01"
}

URL:   http://localhost:8081/weather/forecast/32.84702,-96.95686?date=2025-04-01
O/P:   

{
  "wind": {
    "direction": "S",
    "minSpeed": 15,
    "unit": "mph",
    "maxSpeed": 20
  },
  "latitude": 32.847,
  "pop": 50,
  "temperature": {
    "unit": "F",
    "low": 68,
    "high": 83
  },
  "forecast": "Day: Partly Sunny - Night: Chance Showers And Thunderstorms",
  "longitude": -96.957,
  "date": "2025-04-01"
}

URL: http://localhost:8081/weather/forecast/32.84702,-96.95686?date=2025-04-01&metric=true
O/P:

{
  "wind": {
    "direction": "S",
    "minSpeed": 24,
    "unit": "kph",
    "maxSpeed": 32
  },
  "latitude": 32.847,
  "pop": 50,
  "temperature": {
    "unit": "C",
    "low": 20,
    "high": 28
  },
  "forecast": "Day: Partly Sunny - Night: Chance Showers And Thunderstorms",
  "longitude": -96.957,
  "date": "2025-04-01"
}

URL: http://localhost:8081/weather/forecast/32.84702,-96.95686?date=2025-04-01&metric=false
O/P: 

{
  "wind": {
    "direction": "S",
    "minSpeed": 15,
    "unit": "mph",
    "maxSpeed": 20
  },
  "latitude": 32.847,
  "pop": 50,
  "temperature": {
    "unit": "F",
    "low": 68,
    "high": 83
  },
  "forecast": "Day: Partly Sunny - Night: Chance Showers And Thunderstorms",
  "longitude": -96.957,
  "date": "2025-04-01"
}
